<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap"
      rel="stylesheet"
    />

    <!-- Styles link -->
    <link rel="stylesheet" href="styles.css" />

    <!-- Queries link -->
    <link rel="stylesheet" href="queries.css" />

    <title>Frontend Mentor | Four card feature section</title>
  </head>

  <body>
    <section>
      <!-- Top Area -->
      <div class="top-area">
        <h1>Reliable, efficient delivery</h1>
        <h1>Powered by Technology</h1>
        <p>
          Our Artificial Intelligence powered tools use millions of project data
          points to ensure that your project is successful
        </p>
      </div>

      <!-- Bottom Area -->
      <div class="bottom-area clearfix">
        <div class="col-box">
          <div class="box box-green clearfix">
            <h3>Supervisor</h3>
            <p>Monitors activity to identify project roadblocks</p>
            <img
              class="icon"
              src="images/icon-supervisor.svg"
              alt="Supervisor"
            />
          </div>
        </div>
        <div class="col-box">
          <div class="box box-red clearfix">
            <h3>Team Builder</h3>
            <p>
              Scans our talent network to create the optimal team for your
              project
            </p>
            <img
              class="icon"
              src="images/icon-team-builder.svg"
              alt="Team Builder"
            />
          </div>
          <div class="box box-yellow clearfix">
            <h3>Karma</h3>
            <p>Regularly evaluates our talent to ensure quality</p>
            <img class="icon" src="images/icon-karma.svg" alt="Karma" />
          </div>
        </div>
        <div class="col-box">
          <div class="box box-blue bg-light clearfix">
            <h3>Calculator</h3>
            <p>
              Uses data from past projects to provide better delivery estimates
            </p>
            <img
              class="icon"
              src="images/icon-calculator.svg"
              alt="Calculator"
            />
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://www.frontendmentor.io/profile/KaiBoro" target="_blank">Kai Borowski</a>.
      </p>
    </footer>
  </body>
</html>
